- include_tasks: configure_suricata.yml
- include_tasks: configure_dhcpd.yml
- include_tasks: configure_fwhosts_customservices.yml
- include_tasks: configure_hosts.yml
- include_tasks: configure_K00squid.yml
- include_tasks: configure_loggings_settings.yml
- include_tasks: configure_ntp.yml
- include_tasks: configure_proxy_advanced.yml
- include_tasks: configure_proxy_cachemgr.yml
- include_tasks: configure_proxy_settings.yml
- include_tasks: configure_proxy_viewersettings.yml
- include_tasks: configure_squid.yml
- include_tasks: configure_squid_cachemgr.yml
- include_tasks: configure_syslog.yml
- include_tasks: configure_time_settings.yml
- include_tasks: create_ipfire_proxy_enable.yml
- include_tasks: create_symbolic_link_for_syslog.yml
