---
- name: Backup suricata.yaml file
  copy:
    src: /etc/suricata/suricata.yaml
    dest: /etc/suricata/suricata.yaml.bak
    remote_src: yes

- name: Replace output configuration in suricata.yaml
  replace:
    path: /etc/suricata/suricata.yaml
    regexp: 'outputs:\n  # Output alerts to syslog\n  - syslog:\n      enabled: yes\n      facility: local5'
    replace: |
      outputs:
        # Output alerts to syslog
        - eve-log:
            enabled: yes
            filetype: syslog
            facility: local5
            level: info
            types:
              - alert:
                  payload: yes
                  payload-buffer-size: 4kb
                  payload-printable: no
                  packet: no
                  http: yes
                  tls: yes
                  ssh: yes
                  dns:
                    query: yes
                    answer: yes
                  metadata: yes

- name: Restart Suricata to apply changes
  service:
    name: suricata
    state: restarted

- name: Remove the backup file
  file:
    path: /etc/suricata/suricata.yaml.bak
    state: absent
