- include_tasks: configure_etc_hosts.yml
- include_tasks: configure_etc_unbound_hosts.yml
- include_tasks: configure_hosts.yml
- include_tasks: configure_ntp.yml
- include_tasks: create_symbolic_link_for_syslog.yml
