- include_tasks: setup_user.yml
- include_tasks: set_timezone.yml
- include_tasks: add_exclusion_folder.yml
- include_tasks: disable_firewall.yml
- include_tasks: disable_screen_lock.yml
- include_tasks: install_python.yml
- include_tasks: update_pip.yml
- include_tasks: install_pip_selenium.yml
- include_tasks: upload_assets.yml
- include_tasks: upload_userbehavior_src.yml
- include_tasks: install_firefox.yml
- include_tasks: disable_automatic_updates.yml
- include_tasks: run_init_tbf_client_on_boot.yml
- include_tasks: install_ssh_server.yml
- include_tasks: disable_ipv6.yml
- include_tasks: set_autostart.yml
- include_tasks: install_imdisk.yml
- include_tasks: set_logging_config.yml
- include_tasks: install_sysmon.yml
- include_tasks: install_winlogbeat.yml
- include_tasks: disable_defender.yml
